@layout('layouts/main')

@section('content')
  <form method="POST" action="{{ route('auth.login') }}">
    <div>
      <label for="email">Email</label>
      <input type="email" name="email" id="email" required>
    </div>
    <div>
      <label for="password">Mot de passe</label>
      <input type="password" name="password" id="password" required>
    </div>
    <button type="submit">Se connecter</button>
  </form>

  <div>
    <a href="{{ route('auth.google') }}">Connexion avec Google</a>
  </div>
@endsection