// resources/views/layouts/main.edge
  <!DOCTYPE html>
  <html lang="fr">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>X</title>
      <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-black text-white">
      <div class="flex min-h-screen">
          <aside class="w-1/4 p-4 border-r border-gray-700">
              <h1 class="text-xl font-bold">X</h1>
              <nav class="mt-4">
                  <ul>
                      <li class="p-2 hover:bg-gray-800 rounded">Home</li>
                      <li class="p-2 hover:bg-gray-800 rounded">Explorer</li>
                      <li class="p-2 hover:bg-gray-800 rounded">Messages</li>
                      <li class="p-2 hover:bg-gray-800 rounded">Notification</li>
                      <li class="p-2 hover:bg-gray-800 rounded">Signit</li>
                      <li class="p-2 hover:bg-gray-800 rounded">Premium</li>
                      <li class="p-2 hover:bg-gray-800 rounded">Profile</li>
                      <li class="p-2 hover:bg-gray-800 rounded">Plus</li>
                  </ul>
              </nav>
          </aside>
          <main class="flex-1 p-4">
              <!-- Contenu de la page -->

              @!section('content')
          </main>
      </div>
  </body>
  </html>